# sugar-bowl

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sojant/github/users/: Greeting.java  GreetingController.java  ServletInitializer.java  UsersApplication.java
src/main/java/io/sojant/github/users/config/: HibernateConfig.java
src/main/java/io/sojant/github/users/controller/: UsersController.java
src/main/java/io/sojant/github/users/dao/: BaseDao.java  UsersDao.java
src/main/java/io/sojant/github/users/model/: User.java  Users.java
src/main/java/io/sojant/github/users/tasks/: CreateModels.java
src/main/java/io/sojant/github/users/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/io/sojant/github/users/: DaoTests.java  IntegrationTests.java  UsersApplicationTests.java
src/test/resources/: application.properties
