sugar_bowl_dialect=org.hibernate.dialect.PostgreSQLDialect
sugar_bowl_driver_class_name=org.postgresql.Driver
sugar_bowl_jdbc_url=jdbc:postgresql://turnlocal:5432/sugar_bowl
sugar_bowl_db_user=DATABASE_USER
sugar_bowl_db_password=DATABASE_PASSWORD